서울 모든 구/동 위험도
https://golmok.seoul.go.kr/sgmc/trdarstatis/get_RPCT030400.json

서울 종류, 구별 매출액
https://golmok.seoul.go.kr/sgmc/trdarstatis/get_rpct0203.json?svcIndutyCd=CS100001&upperSvcIndutyCd=CS100000&stdrYmCd=201802&signguEmdGb=signgu&svcStdrMm=02&signguCd=11680&adstrdCd=

rpct020309

한식 CS100001
중국집 CS100002
일식 CS100003
양식집 CS100004
분식집 CS100005
패스트푸드 CS100006
치킨집 CS100007
제과점 CS100008
커피 CS100009
호프집 CS100010

강남구 signguCd=11680
강북구 signguCd=11305
강동구 signguCd=11740
강서구 signguCd=11500
관악구 signguCd=11620
광진구 signguCd=11215
구로구 signguCd=11530
금천구 signguCd=11545
노원구 signguCd=11350
도봉구 signguCd=11320
동대문구 signguCd=11230
동작구 signguCd=11590
마포구 signguCd=11440
서대문구 signguCd=11410
서초구 signguCd=11650
성동구 signguCd=11200
성북구 signguCd=11290
송파구 signguCd=11710
양천구 signguCd=11470
영등포구 signguCd=11560
용산구 signguCd=11170
은평구 signguCd=11380
종로구 signguCd=11110
중구 signguCd=11140
중랑구 signguCd=11260
